# cf_0625_tests

./: build.gradle  settings.gradle
chatbot-SeleniumTests/: build.gradle
chatbot-SeleniumTests/src/main/java/com/chatbot/selenium/pom/: AbstractWebDriverPom.java  ChatbotLoginPom.java  ChatbotPomApplication.java
chatbot-SeleniumTests/src/test/java/com/chatbot/selenium/pom/: ChatbotLoginPomTest.java
chatbot-rest-api/: build.gradle
chatbot-rest-api/src/main/java/com/chatbot/rest/: ChatBotRestApiApplication.java
chatbot-rest-api/src/main/java/com/chatbot/rest/mvc/: ChatbotController.java
chatbot-rest-api/src/test/java/com/chatbot/rest/: ChatEndpointTest.java  ChatTest.java  FlaskRestApiTest.java  LoginTest.java  RegistrationTest.java
chatbot-rest-api/src/test/java/com/chatbot/rest/mvc/: LoginMvcTest.java
chatbot-selenium-tests/: build.gradle
chatbot-selenium-tests/src/main/java/com/chatbot/selenium/pom/: AbstractWebDriverPom.java  ChatbotLoginPom.java  ConversationPom.java  LoginPagePom.java
chatbot-selenium-tests/src/main/java/com/chatbot/selenium/pom/chat/: ChatbotChatApplication.java  ChatbotChatPage.java  ChatbotChatPomApplication.java
chatbot-selenium-tests/src/main/java/com/chatbot/selenium/pom/login/: ChatbotLoginPom.java
chatbot-selenium-tests/src/test/java/com/chatbot/selenium/pom/: ChatbotLoginPomTest.java  ConversationPomTest.java  LoginPagePomTest.java
chatbot-selenium-tests/src/test/java/com/chatbot/selenium/pom/chat/: ChatbotChatPomTest.java  ChatbotChatTest.java
chatbot-selenium-tests/src/test/java/com/chatbot/selenium/pom/login/: ChatbotLoginPomTest.java
frontend-login-tests/src/test/java/: LoginPageTest.java
gradle/wrapper/: gradle-wrapper.properties
