plugins {
    id 'java'
}

version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.35.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '6.2.0'
    implementation group: 'org.springframework', name: 'spring-core', version: '7.0.0-M8'
}

test {
    useJUnitPlatform()
}