plugins {
    id 'java'
}

group = 'chatbot-SeleniumTests'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.34.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '6.2.0'
}

test {
    useJUnitPlatform()
}